@import @"version.inc";

nuget {
	nuspec {
		id = libtiff;
		version : ${package-version};
		title: "libtiff";
		authors: {Frank Warmerdam, Andrey Kiselev, Bob Friesenhahn, Joris Van Damme, Lee Howard, libtiff contributors};
		owners: {CoApp Project, Vincent Povirk};
		licenseUrl: "https://github.com/coapp-packages/libtiff/blob/CoApp/COPYRIGHT";
		projectUrl: "http://github.com/coapp-packages/libtiff";
		requireLicenseAcceptance:false;
		summary: "This software provides support for the Tag Image File Format (TIFF), a widely used format for storing image data.";
		description: @"This software provides support for the Tag Image File Format (TIFF), a widely used format for storing image data.
Homepage: http://www.remotesensing.org/libtiff/";
		releaseNotes: "Release of 4.0.1 libraries.";
		copyright: Copyright 2013;
		tags: { tiff, native, CoApp };

	};

	files {
		include: {
			..\libtiff\tiff.h,
			..\libtiff\tiffio.h,
			..\libtiff\tiffvers.h,
			libtiff\libtiff\tiffconf.h,
			};

		source += {
			..\libtiff\*.c,
			..\libtiff\*.h,
			libtiff\libtiff\*.h,
		};

		("release,debug", "Win32,x64", "v100,v110") => {
			[${0},${1},${2}] {
				lib:     { libtiff\${0}\${1}\${2}\libtiff.lib };
				bin:     { libtiff\${0}\${1}\${2}\libtiff.dll };
				symbols: { libtiff\${0}\${1}\${2}\libtiff.pdb };
			};
		};
	};


	dependencies {
		packages : {
			zlib/1.2.7.34,
			libjpeg/8.0.4.14,
		};
	}

	targets {
		Defines += HAS_LIBTIFF;
	};
}

